### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=caballero_project
PROJECT_BASE_URL=caballero.docker.localhost
PROJECT_PORT=8000

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.3-dev-4.53.1
#PHP_TAG=8.2-dev-4.53.1
#PHP_TAG=8.1-dev-4.53.1


### OTHERS
# XHPROF_TAG=3.7.6