### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=
PROJECT_BASE_URL=
PROJECT_PORT=

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=
#PHP_TAG=
#PHP_TAG=


### OTHERS
# XHPROF_TAG=